#home {
	width: 100%;
	margin: 0 auto;
	max-width: 1280px;
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.home__header {
	background-color: rgb(206, 212, 192);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2em;
	padding-bottom: 1em;
}

.filter__title {
	height: 3em;
	display: flex;
	align-items: end;
	justify-content: center;
	gap: 1em;
}

.filter__h2 {
	text-align: center;
}

.categories {
	margin-top: 1em;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 1.5em;
	padding: 0 1em;
}

.category {
	background-color: var(--quinacridone-magenta);
	padding: .1em .4em;
	border-radius: .3em;
}

.category:hover {
	background-color: var(--coral-pink);
	cursor: pointer;
	border-radius: .3em;
}

.price__form {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	gap: .5em;
}

@media (min-width: 768px) {
	.price__form {
		display: grid;
		grid-template-columns: 300px 300px;
		gap: .5em;
	}

	.price-filter__buttons {
		grid-column: 1/3;
	}
}

.price__from, .price__to {
	display: flex;
	justify-content: start;
	gap: .7em;
}

.price__to {
	justify-content: end;
}

.price-filter__buttons {
	margin-top: .5em;
	display: flex;
	justify-content: center;
	gap: 2em;
}

.price-filter__buttons button {
	background-color: var(--quinacridone-magenta);
	padding: .1em .4em;
	border-radius: .3em;
}

.price-filter__buttons button:hover {
	color: var(--rich-black);
	background-color: var(--coral-pink);
}

#cards__container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1em;
	justify-content: center;
	padding: 0 1em;
	background-color: #fff;
}

